<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuelPower.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="40" Column="28" />
      <File FileName="Assets\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="6" Column="22" />
      <File FileName="Assets\FuelPower.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>