<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Rotator.cs" Line="62" Column="24" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="283" Column="59" />
      <File FileName="Assets\FuelPower.cs" Line="19" Column="13" />
      <File FileName="Assets\launcher.cs" Line="49" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>