<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rotator.cs">
    <Files>
      <File FileName="Assets\Rotator.cs" Line="9" Column="26" />
      <File FileName="Assets\Player.cs" Line="23" Column="31" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\FuelPower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>