<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Rotator.cs" Line="35" Column="4" />
      <File FileName="Assets\Player.cs" Line="26" Column="57" />
      <File FileName="Assets\GameController.cs" Line="32" Column="29" />
      <File FileName="Assets\FuelPower.cs" Line="1" Column="1" />
      <File FileName="Assets\launcher.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>