<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Rotator.cs" Line="72" Column="30" />
      <File FileName="Assets\Player.cs" Line="34" Column="3" />
      <File FileName="Assets\GameController.cs" Line="232" Column="5" />
      <File FileName="Assets\FuelPower.cs" Line="19" Column="13" />
      <File FileName="Assets\launcher.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>