<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pinch.cs">
    <Files>
      <File FileName="Assets\Rotator.cs" Line="32" Column="49" />
      <File FileName="Assets\Player.cs" Line="37" Column="30" />
      <File FileName="Assets\GameController.cs" Line="11" Column="28" />
      <File FileName="Assets\FuelPower.cs" Line="1" Column="1" />
      <File FileName="Assets\pinch.cs" Line="44" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>