<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\launcher.cs">
    <Files>
      <File FileName="Assets\Rotator.cs" Line="46" Column="25" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="60" Column="35" />
      <File FileName="Assets\FuelPower.cs" Line="1" Column="1" />
      <File FileName="Assets\launcher.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>