<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuelPower.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="20" Column="95" />
      <File FileName="Assets\Rotator.cs" Line="5" Column="21" />
      <File FileName="Assets\GameController.cs" Line="6" Column="22" />
      <File FileName="Assets\FuelPower.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>